<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Viewer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            color: white;
        }

        header{
            padding: 30px;
            height: 50px;
            background-color: rgb(62, 62, 62);
        }

        .container{
            width: 80%;
        }

        body{
            background-color: rgb(208, 68, 36);
        }

        .player{
            height: 450px;
            background-color: rgb(208, 68, 36);
        }

        .preview{
            height: 100%;
            background-color: rgb(62, 62, 62);
        }

        .preview iframe{
            width: 280px;
            height: 157px;
        }

        .preview img{
            width: 220px;
            height: 155px;
        }

        input{
            width: 350px;
            height: 23px;
        }

        button{
            height: 27px;
            width: 78px;
        }

        img{
            cursor: pointer;
        }

        .player{
            display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
        }

        iframe{
            width: 80%;
    height: 82%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <form action="">
                <h1>Co chcesz znaleźć na YouTube?</h1>
                <input type="text" class="search">
                <button>Find video</button>
            </form>
        </div>
    </header>
    <div class="player">
    </div>
    <div class="preview">
    </div>




    <script src="js/youtubeviewer.js"></script>
</body>

</html>